# Copy this file and rename it to .env
# You can find your school id by logging in to lectio and looking at the url should be 2 or 3 digit number

USERNAME=username
PASSWORD=password
SCHOOLID=schoolid
